# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
# Mod Properties
mod_version=1.0
maven_group=de.fanta
archives_base_name=CaseStats
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.2+1.20.4
cloth_config_version=6.1.48
modmenu_version=9.0.0-alpha.1

#MaliLib
malilib_version =0.18.0-beta.2
minecraft_version_out = 1.20.4
